# LaserProBooking

./: .gitignore  BeautySalonBookingSystem - Backup.csproj  BeautySalonBookingSystem.csproj  BeautySalonBookingSystem.sln  DotvvmStartup.cs  Program.cs  README.md  Startup.cs  libman.json
Api/: CustomerController.cs  TherapyController.cs
Converters/: GenderJsonConverter.cs
Database/: DatabaseSettings.cs  IDatabaseSettings.cs
Models/DTO/: CustomerDTO.cs  TherapyDTO.cs  UserDTO.cs
Models/Entities/: Customer.cs  Therapy.cs  User.cs
Properties/: launchSettings.json
Schedulers/: MongoBackupTask.cs
Services/: CustomerService.cs  TherapyService.cs  UserService.cs
ViewModels/: AdminDashboardViewModel.cs  CalendarViewModel.cs  CustomersViewModel.cs  LoginViewModel.cs  MasterPageViewModel.cs
Views/: AdminDashboard.dothtml  Calendar.dothtml  Customers.dothtml  Login.dothtml  MasterPage.dotmaster
wwwroot/css/: bootstrap.min.css  calendar.css  customers.css  masterPage.css
wwwroot/js/: calendar.js  customers.js
wwwroot/lib/: moment.js
wwwroot/lib/DataTables/: datatables.min.css
wwwroot/lib/fullcalendar@6.1.11/: index.global.min.js
