@viewModel BeautySalonBookingSystem.ViewModels.CalendarViewModel, BeautySalonBookingSystem
@masterPage Views/MasterPage.dotmaster


<dot:Content ContentPlaceHolderID="TopScriptContent">
    <link rel="stylesheet" href="/lib/DataTables/datatables.min.css">
    <link rel="stylesheet" href="/css/calendar.css" />
</dot:Content>
<dot:Content ContentPlaceHolderID="MainContent">

    <div class="row">

        <%-- Calendar --%>
        <div class="col-md-7 m-4">
            <div ID='calendar' />
        </div>

        <%-- Add Therapy --%>
        <div ID="newTherapyForm" class="col-md-3 mt-4" style="display:none;">
            <h4>
                ΝΕΑ ΘΕΡΑΠΕΙΑ -
                <dot:Literal Text="{value: AppointmentDate}" FormatString="dd/MM/yyyy" />
            </h4>
            <form ID="newTherapyForm" class="needs-validation" novalidate>
                <div class="form-floating mb-3">
                    <div class="accordion" ID="accordionNewTherapy">
                        <div class="accordion-item">
                            <p class="accordion-header">
                                <button style="width:91%;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Περιοχη
                                </button>
                            </p>
                            <div ID="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionNewTherapy">
                                <div class="accordion-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <dot:GridView DataSource="{value: TherapyTypes}">
                                                <RowDecorators>
                                                    <dot:Decorator Events.Click="{command: _root.TherapyTypeBuilder(_this, true)}"
                                                                   class="clickable" />
                                                </RowDecorators>
                                                <Columns>
                                                    <dot:GridViewTemplateColumn HeaderText="Διαθεσιμα">
                                                        <button class="hoverable">
                                                            {{value: _this}}
                                                            <i class="bi bi-plus-lg hidden-icon"></i>
                                                        </button>
                                                    </dot:GridViewTemplateColumn>
                                                </Columns>
                                            </dot:GridView>
                                        </div>
                                        <div class="col-md-6">
                                            <dot:GridView  DataSource="{value: ProjectedTherapy.TherapyAreas}">
                                                <RowDecorators>
                                                    <dot:Decorator Events.Click="{command: _root.TherapyTypeBuilder(AreaName, false)}"
                                                                   class="clickable" />
                                                </RowDecorators>
                                                <Columns>
                                                    <dot:GridViewTemplateColumn HeaderText="Επιλεγμένα">
                                                        <div>
                                                            <button class="hoverable">
                                                                {{value: AreaName}}
                                                                <i class="bi bi-dash-lg hidden-icon"></i>
                                                            </button>
                                                        </div>

                                                    </dot:GridViewTemplateColumn>
                                                </Columns>
                                            </dot:GridView>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <div class="accordion" ID="accordionAddBeamDiameter">
                        <div class="accordion-item">
                            <p class="accordion-header">
                                <button style="width:91%;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Μέγεθος Δέσμης
                                </button>
                            </p>
                            <div ID="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionAddBeamDiameter">
                                <div class="accordion-body">
                                    <div class="row">
                                        <dot:GridView DataSource="{value: ProjectedTherapy.TherapyAreas}">
                                            <Columns>

                                                <dot:GridViewTemplateColumn HeaderText="Περιοχή">
                                                    <dot:TextBox class="form-control" Text="{value: AreaName}" disabled />
                                                </dot:GridViewTemplateColumn>
                                                <dot:GridViewTemplateColumn HeaderText="Μέγεθος">
                                                    <dot:TextBox class="form-control beam-input" Text="{value: BeamDiameter}" />
                                                </dot:GridViewTemplateColumn>
                                            </Columns>
                                        </dot:GridView>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <div class="accordion" ID="accordionAddEnergy">
                        <div class="accordion-item">
                            <p class="accordion-header">
                                <button style="width:91%;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Ενέργεια
                                </button>
                            </p>
                            <div ID="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionAddEnergy">
                                <div class="accordion-body">
                                    <div class="row">
                                        <dot:GridView DataSource="{value: ProjectedTherapy.TherapyAreas}">
                                            <Columns>

                                                <dot:GridViewTemplateColumn HeaderText="Περιοχή">
                                                    <dot:TextBox class="form-control" Text="{value: AreaName}" disabled />
                                                </dot:GridViewTemplateColumn>
                                                <dot:GridViewTemplateColumn HeaderText="Ενέργεια">
                                                    <dot:TextBox class="form-control beam-input" Text="{value: Energy}" />
                                                </dot:GridViewTemplateColumn>
                                            </Columns>
                                        </dot:GridView>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <div class="accordion" ID="accordionAddPulses" >
                        <div class="accordion-item">
                            <p class="accordion-header">
                                <button style="width:91%;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Παλμοί
                                </button>
                            </p>
                            <div ID="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionAddPulses">
                                <div class="accordion-body">
                                    <div class="row">
                                        <dot:GridView DataSource="{value: ProjectedTherapy.TherapyAreas}">
                                            <Columns>

                                                <dot:GridViewTemplateColumn HeaderText="Περιοχή">
                                                    <dot:TextBox class="form-control" Text="{value: AreaName}" disabled />
                                                </dot:GridViewTemplateColumn>
                                                <dot:GridViewTemplateColumn HeaderText="Παλμοί">
                                                    <dot:TextBox class="form-control beam-input" Text="{value: Pulses}" />
                                                </dot:GridViewTemplateColumn>
                                            </Columns>
                                        </dot:GridView>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <div class="accordion" ID="accordionAddPrice">
                        <div class="accordion-item">
                            <p class="accordion-header">
                                <button style="width:91%;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Τιμή
                                </button>
                            </p>
                            <div ID="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionAddPrice">
                                <div class="accordion-body">
                                    <div class="row">
                                        <dot:GridView DataSource="{value: ProjectedTherapy.TherapyAreas}">
                                            <Columns>

                                                <dot:GridViewTemplateColumn HeaderText="Περιοχή">
                                                    <dot:TextBox class="form-control" Text="{value: AreaName}" disabled />
                                                </dot:GridViewTemplateColumn>
                                                <dot:GridViewTemplateColumn HeaderText="Τιμή" CssClass="d-flex align-items-center">
                                                    <dot:TextBox class="form-control beam-input" Text="{value: Price}" />
                                                    <span class="ms-2 fs-2"><i class="bi bi-currency-euro"></i></span>
                                                </dot:GridViewTemplateColumn>
                                            </Columns>
                                        </dot:GridView>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <dot:TextBox ID="floatingComments" class="form-control" Text="{value: ProjectedTherapy.AdditionalComments}" placeholder="Laser" />
                    <label for="floatingComments" class="form-label">Σχόλια</label>
                </div>
                <div class="row">
                    <div class="mb-2 col-md-6">
                        <label>Ώρα</label>
                        <dot:ComboBox class="form-select" DataSource="{value: AppointmentHours}"
                                      SelectedValue="{value: AppointmentTime}"
                                      EmptyItemText="Ώρα Θεραπείας"
                                      SelectionChanged="{command: SetAppointmentTime}" required />
                    </div>
                    <div class="invalid-feedback">
                        Υποχρεωτικό πεδίο
                    </div>
                    <div class="mb-2 col-md-6">
                        <label>Χειριστής</label>
                        <dot:ComboBox class="form-select" DataSource="{value: TherapistList}"
                                      SelectedValue="{value: ProjectedTherapy.TherapistName}"
                                      EmptyItemText="Χειριστής"
                                      SelectionChanged="{command: SetAppointmentTime}" required />
                    </div>
                    <div class="invalid-feedback">
                        Υποχρεωτικό πεδίο
                    </div>
                </div>
                <div ID="customerToAppoint" style="display:none;">
                    <label>Θεραπεία για: </label>
                    <dot:TextBox class="form-control mb-2" Text="{value: CustomerToAppoint}" disabled />
                    <button ID="newTherapyValidation" class="btn btn-dark">Αποθηκευση</button>
                    <dot:Button ID="createTherapy" Click="{command: CreateTherapy()}" Text="Αποθηκευση" IsSubmitButton="true" class="btn btn-dark" style="display:none;"></dot:Button>
                </div>
                <button ID="selectClientBtn" type="button" class="btn btn btn-dark float-right mt-4" data-bs-toggle="modal" data-bs-target="#editModal">
                    ΕΠΙΛΟΓΗ ΠΕΛΑΤΗ
                </button>
            </form>
        </div>

        <%-- Edit Therapy --%>
        <div ID="editTherapyForm" class="col-md-3 mt-4" style="display:none;">
            <h4>
                Αλλαγη Θεραπειας
            </h4>
            <div class="mb-2 fw-bold fs-4">
                <span>
                    {{value: CustomerToAppoint}} -
                    <dot:Literal Text="{value: AppointmentDate}" FormatString="dd/MM/yyyy" />
                </span>
            </div>
            <form>
                <div class="accordion" ID="accordionEditTherapy" >
                    <div class="accordion-item">
                        <p class="accordion-header">
                            <button style="width:91%;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Περιοχη
                            </button>
                        </p>
                        <div ID="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionEditTherapy">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <dot:GridView DataSource="{value: TherapyTypes}">
                                            <RowDecorators>
                                                <dot:Decorator Events.Click="{command: _root.TherapyTypeBuilder(_this, true)}"
                                                               class="clickable" />
                                            </RowDecorators>
                                            <Columns>
                                                <dot:GridViewTemplateColumn HeaderText="Διαθέσιμα">
                                                    <button class="hoverable">
                                                        {{value: _this}}
                                                        <i class="bi bi-plus-lg hidden-icon"></i>
                                                    </button>
                                                </dot:GridViewTemplateColumn>
                                            </Columns>
                                        </dot:GridView>
                                    </div>
                                    <div class="col-md-6">
                                        <dot:GridView DataSource="{value: ProjectedTherapy.TherapyAreas}">
                                            <RowDecorators>
                                                <dot:Decorator Events.Click="{command: _root.TherapyTypeBuilder(AreaName, false)}"
                                                               class="clickable" />
                                            </RowDecorators>
                                            <Columns>
                                                <dot:GridViewTemplateColumn HeaderText="Επιλεγμένα">
                                                    <div>
                                                        <button class="hoverable">
                                                            {{value: AreaName}}
                                                            <i class="bi bi-dash-lg hidden-icon"></i>
                                                        </button>
                                                    </div>

                                                </dot:GridViewTemplateColumn>
                                            </Columns>
                                        </dot:GridView>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3 mt-3">
                    <div class="accordion" ID="accordionEditBeamDiameter">
                        <div class="accordion-item">
                            <p class="accordion-header">
                                <button style="width:91%;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Μέγεθος Δέσμης
                                </button>
                            </p>
                            <div ID="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionEditBeamDiameter">
                                <div class="accordion-body">
                                    <div class="row">
                                        <dot:GridView DataSource="{value: ProjectedTherapy.TherapyAreas}">
                                            <Columns>
                                                <dot:GridViewTemplateColumn HeaderText="Περιοχή">
                                                    <dot:TextBox class="form-control" Text="{value: AreaName}" disabled />
                                                </dot:GridViewTemplateColumn>
                                                <dot:GridViewTemplateColumn HeaderText="Μέγεθος">
                                                    <dot:TextBox class="form-control beam-input" Text="{value: BeamDiameter}" />
                                                </dot:GridViewTemplateColumn>
                                            </Columns>
                                        </dot:GridView>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <div class="accordion" ID="accordionAddEnergy">
                        <div class="accordion-item">
                            <p class="accordion-header">
                                <button style="width:91%;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Ενέργεια
                                </button>
                            </p>
                            <div ID="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionAddEnergy">
                                <div class="accordion-body">
                                    <div class="row">
                                        <dot:GridView DataSource="{value: ProjectedTherapy.TherapyAreas}">
                                            <Columns>

                                                <dot:GridViewTemplateColumn HeaderText="Περιοχή">
                                                    <dot:TextBox class="form-control" Text="{value: AreaName}" disabled />
                                                </dot:GridViewTemplateColumn>
                                                <dot:GridViewTemplateColumn HeaderText="Ενέργεια">
                                                    <dot:TextBox class="form-control beam-input" Text="{value: Energy}" />
                                                </dot:GridViewTemplateColumn>
                                            </Columns>
                                        </dot:GridView>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <div class="accordion" ID="accordionAddPulses">
                        <div class="accordion-item">
                            <p class="accordion-header">
                                <button style="width:91%;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Παλμοί
                                </button>
                            </p>
                            <div ID="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionAddPulses">
                                <div class="accordion-body">
                                    <div class="row">
                                        <dot:GridView DataSource="{value: ProjectedTherapy.TherapyAreas}">
                                            <Columns>

                                                <dot:GridViewTemplateColumn HeaderText="Περιοχή">
                                                    <dot:TextBox class="form-control" Text="{value: AreaName}" disabled />
                                                </dot:GridViewTemplateColumn>
                                                <dot:GridViewTemplateColumn HeaderText="Παλμοί">
                                                    <dot:TextBox class="form-control beam-input" Text="{value: Pulses}" />
                                                </dot:GridViewTemplateColumn>
                                            </Columns>
                                        </dot:GridView>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <div class="accordion" ID="accordionAddPrice">
                        <div class="accordion-item">
                            <p class="accordion-header">
                                <button style="width:91%;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Τιμή
                                </button>
                            </p>
                            <div ID="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionAddPrice">
                                <div class="accordion-body">
                                    <div class="row">
                                        <dot:GridView DataSource="{value: ProjectedTherapy.TherapyAreas}">
                                            <Columns>

                                                <dot:GridViewTemplateColumn HeaderText="Περιοχή">
                                                    <dot:TextBox class="form-control" Text="{value: AreaName}" disabled />
                                                </dot:GridViewTemplateColumn>
                                                <dot:GridViewTemplateColumn HeaderText="Τιμή" CssClass="d-flex align-items-center">
                                                    <dot:TextBox class="form-control beam-input" Text="{value: Price}" />
                                                    <span class="ms-2 fs-2"><i class="bi bi-currency-euro"></i></span>
                                                </dot:GridViewTemplateColumn>
                                            </Columns>
                                        </dot:GridView>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <dot:TextBox ID="floatingComments" class="form-control" Text="{value: ProjectedTherapy.AdditionalComments}" placeholder="Laser" />
                    <label for="floatingComments" class="form-label">Σχόλια</label>
                </div>
                <div class="row mb-3 ">
                    <div class="mb-2 col-md-6">
                        <label>Ώρα</label>
                        <dot:ComboBox class="form-select" DataSource="{value: AppointmentHours}"
                                      SelectedValue="{value: AppointmentTime}"
                                      EmptyItemText="Ώρα Θεραπείας"
                                      SelectionChanged="{command: SetAppointmentTime}" />
                    </div>
                    <div class="mb-2 col-md-6">
                        <label>Χειριστής</label>
                        <dot:ComboBox class="form-select" DataSource="{value: TherapistList}"
                                      SelectedValue="{value: ProjectedTherapy.TherapistName}"
                                      EmptyItemText="Χειριστής"
                                      SelectionChanged="{command: SetAppointmentTime}" required />
                    </div>
                </div>
                <dot:Button class="btn btn-dark" Click="{command: EditTherapy()}" ButtonTagName="button">ΑΠΟΘΗΚΕΥΣΗ</dot:Button>
                <dot:Button class="btn btn-danger" Click="{command: DeleteTherapy()}" ButtonTagName="button">
                    ΔΙΑΓΡΑΦΗ
                    <PostBack.Handlers>
                        <dot:ConfirmPostBackHandler Message="Θέλετε σίγουρα να ακυρώσετε αυτό το ραντεβού?" />
                    </PostBack.Handlers><i class="bi bi-trash3"></i>
                </dot:Button>
            </form>
        </div>

        <%-- Hidden Buttons --%>
        <dot:Button ID="editTherapyBtn" Click="{command: PopulateEditTherapyForm()}" hidden></dot:Button>
        <dot:Button ID="clearFormBtn" Click="{command: ClearForm()}" hidden></dot:Button>

    </div>


    <%-- New Customer Modal --%>
    <div class="modal modal-lg fade" ID="addCustomerModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" ID="addModalLabel">ΠΡΟΣΘΗΚΗ ΠΕΛΑΤΗ</h5>
                    <button type="button" class="btn-close resetDataTable" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form ID="createCustomerForm" class="row g-3 needs-validation" novalidate>
                    <div class="modal-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Όνομα</label>
                                <dot:TextBox class="form-control" Text="{value: ProjectedCustomer.Firstname}" required />
                                <div class="invalid-feedback">
                                    Υποχρεωτικό πεδίο
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Επίθετο</label>
                                <dot:TextBox class="form-control" Text="{value: ProjectedCustomer.Lastname}" required />
                                <div class="invalid-feedback">
                                    Υποχρεωτικό πεδίο
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <label class="form-label">Τηλέφωνο</label>
                                <dot:TextBox class="form-control" Text="{value: ProjectedCustomer.MobileNumber}" required />
                                <div class="invalid-feedback">
                                    Υποχρεωτικό πεδίο
                                </div>
                            </div>
                            <div class="col-8">
                                <label class="form-label">E-mail</label>
                                <dot:TextBox Type="Email" class="form-control" Text="{value: ProjectedCustomer.Email}" />
                                <div class="invalid-feedback">
                                    Εισάγετε μια έγκυρη διεύθυνση e-mail
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label">Ημ. Γέννησης</label>
                                <dot:TextBox ID="dobPicker" Type="Date" class="form-control" Text="{value: ProjectedCustomer.Age}" />
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Φύλλο</label>
                                <dot:ComboBox class="form-select" DataSource="{value: ComboBoxGenders}"
                                              SelectedValue="{value: ProjectedCustomer.Gender}"
                                              ItemValueBinding="{value: Id}"
                                              ItemTextBinding="{value: Gender}"
                                              EmptyItemText="Επιλέξτε" />

                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Αγωγή</label>
                                <dot:TextBox class="form-control" Text="{value: ProjectedCustomer.Medication}" />
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label">Διεύθυνση</label>
                                <dot:TextBox class="form-control" Text="{value: ProjectedCustomer.Address}" />
                            </div>
                            <div class="col-md-4">
                                <label>Πόλη</label>
                                <dot:TextBox class="form-control" Text="{value: ProjectedCustomer.City}" />
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Τ.Κ.</label>
                                <dot:TextBox class="form-control" Text="{value: ProjectedCustomer.PostalCode}" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark resetDataTable" data-bs-dismiss="modal">ΚΛΕΙΣΙΜΟ</button>
                        <button ID="createCustomerValidation" class="btn btn-dark">Αποθηκευση</button>
                        <%-- Hidden button--%>
                        <dot:Button ID="createCustomer" Click="{command: CreateCustomer()}" PostBack.Update="false" class="btn btn-dark" data-bs-dismiss="modal" style="display:none;"></dot:Button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Select Customer Modal -->
    <div class="modal modal-xl fade" ID="editModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" ID="editModalLabel">ΕΠΙΛΟΓΗ ΠΕΛΑΤΗ</h5>
                    <button type="button" class="btn-close resetDataTable" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <table ID="customerTable" class="display">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark resetDataTable" data-bs-dismiss="modal">ΚΛΕΙΣΙΜΟ</button>
                    <dot:Button Text="ΕΠΙΛΟΓΗ" class="btn btn-outline-dark resetDataTable" data-bs-dismiss="modal" Click="{command: SelectExistingCustomer()}"></dot:Button>
                </div>
            </div>
        </div>

    </div>




</dot:Content>
<dot:Content ContentPlaceHolderID="BottomScriptContent">
    <script src="/lib/fullcalendar@6.1.11/index.global.min.js"></script>
    <script src="/lib/fullcalendar@6.1.11/locales/el.global.min.js"></script>
    <script src="/js/calendar.js"></script>
    <script src="lib/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
    <script src="/lib/DataTables/datatables.min.js"></script>

</dot:Content>